name: Deploy Anchor (Firebase Hosting)

on:
  push:
    branches:
      - main
      - stable

jobs:
  deploy-live:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_WIT_ANCHOR }}"
          projectId: "wit-anchor"
          channelId: "live"
          target: "live"
          entryPoint: "."
  deploy-dev:
    if: github.ref == 'refs/heads/stable'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_WIT_ANCHOR }}"
          projectId: "wit-anchor"
          channelId: "live"
          target: "dev"
          entryPoint: "."
